/**
 * Created by Xede
 */

/****************************************************************************************************
*                            M O D I F I C A T I O N   L O G                                        *
*****************************************************************************************************
*   Date        Developer   Description                                                             *
*   ----------  ----------- ------------------------------------------------------------------------*
*   2018-10-28  Xede  		Initial Creation                                                        *
*                                                                                                   *
*****************************************************************************************************
*/
/** LicenseClassTestDataHelper (New Name)
* @description Stores the common test data creation methods
* @author Xede Consulting Group
* @see NA for test class
* @date 2018-10-28
*/

public class LicenseClassTestDataHelper {
    public static Account account;
    public static Opportunity opportunity;
    public static Contact contact;
    public static User adminUser;
    public static License_Class__c licenseClass;
    public static License_Policy__c licensePolicy;
    public static License_Policy_Time_Period__c licensePolicyTimePeriod;
    public static String Fee_Amount_Response = '{"lfaftp": 4539.0,"lfaftp_not_subject_to_cpi_adjustment": 0.0,"admin_fee_list": [],"fees_subject_to_proration": 0.0,"prorated_fees": 0.0,"lfaftp_prorated": 0.0,"minimum_annual_fee_amount": 0.0,"maximum_annual_fee_amount": null}';
    public static String License_Class_Response = '{'+
            '    \"name\": \"Music_in_Business_Per_Location_License_Agreement\",'+
            '    \"desc\": \"Music_in_Business_Per_Location_License_Agreement\",'+
            '    \"auditable\": true,'+
            '    \"refundable\": true,'+
            '    \"derived_value_dict\": {},'+
            '    \"prorate_license_fee\": false,'+
            '    \"proration_type\": null,'+
            '    \"derived_variable_formula_list\": ['+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"data_type\": \"Number\",'+
            '            \"formula_string\": \"if rs.Current_Yr_Estimate_Fee < 415.00:\\n        dv_value = 415.00\\nelse:\\n        dv_value = rs.Current_Yr_Estimate_Fee\\n\",'+
            '            \"name\": \"Current_Yr_Derived_Est_Fee_Amount\",'+
            '            \"run_after_rate_schedule_list\": ['+
            '                \"Current_Yr_Estimate_Fee\"'+
            '            ]'+
            '        },'+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"data_type\": \"Number\",'+
            '            \"formula_string\": \"if rs.Previous_Yr_Actual_Fee < 407.00 and lp.Event_Count >=3:\\n        dv_value = 407.00\\nelse:\\n        dv_value = rs.Previous_Yr_Actual_Fee\\n\",'+
            '            \"name\": \"Previous_Yr_Derived_Fee_Amount\",'+
            '            \"run_after_rate_schedule_list\": ['+
            '                \"Previous_Yr_Actual_Fee\"'+
            '            ]'+
            '        }'+
            '    ],'+
            '    \"fee_adjustment_list\": [],'+
            '    \"fee_adjustment_rule_items\": [],'+
            '    \"fee_adjustment_formula_text\": \"formula_value = 0.00\",'+
            '    \"fee_adjustment_parse_results\": [],'+
            '    \"admin_fee_list\": [],'+
            '    \"admin_fee_rule_items\": [],'+
            '    \"admin_fee_formula_text\": null,'+
            '    \"admin_fee_parse_results\": [],'+
            '    \"per_container_rate_schedule_item_list\": ['+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"include_in_proration\": false,'+
            '            \"included_in_CPI\": true,'+
            '            \"name\": \"Current_Yr_Estimate_Fee\",'+
            '            \"only_if_true\": \"True\",'+
            '            \"only_if_true_boolean\": true,'+
            '            \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  True ) and ( True  ) ):\\n    ri_value = lcf.roundup(lp.Employee_Count * 2.066)\",'+
            '            \"schedule_string\": \"\\n      &#124; True\\n----------------------------------------------------------------------------------------------------------------------\\n True &#124; lcf.roundup(lp.Employee_Count * 2.066)\\t\\t\\t\\t\\t\\t\\t\\n\"'+
            '        },'+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"include_in_proration\": false,'+
            '            \"included_in_CPI\": true,'+
            '            \"name\": \"Previous_Yr_Actual_Fee\",'+
            '            \"only_if_true\": \"True\",'+
            '            \"only_if_true_boolean\": true,'+
            '            \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  True ) and ( True  ) ):\\n    ri_value = lcf.roundup ((lp.Employee_Event_Attendance_Count / lp.Event_Count) * 2.025)\",'+
            '            \"schedule_string\": \"\\n      &#124; True\\n----------------------------------------------------------------------------------------------------------------------\\n True &#124; lcf.roundup ((lp.Employee_Event_Attendance_Count / lp.Event_Count) * 2.025)\\t\\t\\t\\t\\t\\n\\n\"'+
            '        }'+
            '    ],'+
            '    \"per_container_rate_schedule_rule_items\": ['+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"include_in_proration\": false,'+
            '            \"included_in_CPI\": true,'+
            '            \"name\": \"Current_Yr_Estimate_Fee\",'+
            '            \"only_if_true\": \"True\",'+
            '            \"only_if_true_boolean\": true,'+
            '            \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  True ) and ( True  ) ):\\n    ri_value = lcf.roundup(lp.Employee_Count * 2.066)\",'+
            '            \"schedule_string\": \"\\n      &#124; True\\n----------------------------------------------------------------------------------------------------------------------\\n True &#124; lcf.roundup(lp.Employee_Count * 2.066)\\t\\t\\t\\t\\t\\t\\t\\n\"'+
            '        },'+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"include_in_proration\": false,'+
            '            \"included_in_CPI\": true,'+
            '            \"name\": \"Previous_Yr_Actual_Fee\",'+
            '            \"only_if_true\": \"True\",'+
            '            \"only_if_true_boolean\": true,'+
            '            \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  True ) and ( True  ) ):\\n    ri_value = lcf.roundup ((lp.Employee_Event_Attendance_Count / lp.Event_Count) * 2.025)\",'+
            '            \"schedule_string\": \"\\n      &#124; True\\n----------------------------------------------------------------------------------------------------------------------\\n True &#124; lcf.roundup ((lp.Employee_Event_Attendance_Count / lp.Event_Count) * 2.025)\\t\\t\\t\\t\\t\\n\\n\"'+
            '        }'+
            '    ],'+
            '    \"per_container_rate_schedule_rule_item_values\": [],'+
            '    \"per_container_formula_text\": null,'+
            '    \"container_rate_schedule_item_formula_text\": \"formula_value= lp.Current_Yr_Derived_Est_Fee_Amount + lp.Previous_Yr_Derived_Fee_Amount\",'+
            '    \"per_container_rate_schedule_parse_results\": ['+
            '        {'+
            '            \"line_list\": ['+
            '                \"&#124; True\",'+
            '                \"----------------------------------------------------------------------------------------------------------------------\",'+
            '                \"True &#124; lcf.roundup(lp.Employee_Count * 2.066)\"'+
            '            ],'+
            '            \"name\": \"Current_Yr_Estimate_Fee\",'+
            '            \"schedule_string\": \"\\n      &#124; True\\n----------------------------------------------------------------------------------------------------------------------\\n True &#124; lcf.roundup(lp.Employee_Count * 2.066)                            \\n\",'+
            '            \"value_matrix\": ['+
            '                ['+
            '                    \" lcf.roundup(lp.Employee_Count * 2.066)\"'+
            '                ]'+
            '            ],'+
            '            \"x_axis_rules\": ['+
            '                \"  True \"'+
            '            ],'+
            '            \"y_axis_rules\": ['+
            '                \" True  \"'+
            '            ]'+
            '        },'+
            '        {'+
            '            \"line_list\": ['+
            '                \"&#124; True\",'+
            '                \"----------------------------------------------------------------------------------------------------------------------\",'+
            '                \"True &#124; lcf.roundup ((lp.Employee_Event_Attendance_Count / lp.Event_Count) * 2.025)\"'+
            '            ],'+
            '            \"name\": \"Previous_Yr_Actual_Fee\",'+
            '            \"schedule_string\": \"\\n      &#124; True\\n----------------------------------------------------------------------------------------------------------------------\\n True &#124; lcf.roundup ((lp.Employee_Event_Attendance_Count / lp.Event_Count) * 2.025)                    \\n\\n\",'+
            '            \"value_matrix\": ['+
            '                ['+
            '                    \" lcf.roundup ((lp.Employee_Event_Attendance_Count / lp.Event_Count) * 2.025)\"'+
            '                ]'+
            '            ],'+
            '            \"x_axis_rules\": ['+
            '                \"  True \"'+
            '            ],'+
            '            \"y_axis_rules\": ['+
            '                \" True  \"'+
            '            ]'+
            '        }'+
            '    ],'+
            '    \"policy_parameter_lp_child_dict\": {},'+
            '    \"policy_parameter_list\": ['+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"data_type\": \"Integer\",'+
            '            \"name\": \"Event_Count\",'+
            '            \"parameter_type\": \"fee_calc\"'+
            '        },'+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"data_type\": \"Integer\",'+
            '            \"name\": \"Employee_Count\",'+
            '            \"parameter_type\": \"fee_calc\"'+
            '        },'+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"data_type\": \"Integer\",'+
            '            \"name\": \"Employee_Event_Attendance_Count\",'+
            '            \"parameter_type\": \"fee_calc\"'+
            '        },'+
            '        {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"data_type\": \"String\",'+
            '            \"name\": \"Commencement_Date\",'+
            '            \"parameter_type\": \"payment\"'+
            '        }'+
            '    ],'+
            '    \"policy_parameter_constant_list\": [],'+
            '    \"payment_schedule_list\": ['+
            '        {'+
            '            \"payment_frequency\": \"Annual\",'+
            '            \"payment_schedule_list\": ['+
            '                {'+
            '                    \"payment_amount_rule\": null,'+
            '                    \"payment_amount_type\": \"Actual\",'+
            '                    \"payment_due_date_day_type\": \"lp.Commencement_Date\",'+
            '                    \"payment_period_number\": \"1\"'+
            '                },'+
            '                {'+
            '                    \"payment_amount_rule\": null,'+
            '                    \"payment_amount_type\": \"Actual\",'+
            '                    \"payment_due_date_day_type\": \"January-31\",'+
            '                    \"payment_period_number\": \"2\"'+
            '                }'+
            '            ],'+
            '            \"payment_schedule_name\": \"Annual Payment Terms\",'+
            '            \"payment_schedule_rate_schedule_list\": ['+
            '                {'+
            '                    \"schedule_string\": \"\\n                         &#124;True\\n            -------------------------------------------------------------------------\\n            30 Days Late &#124; Outstanding Fee * 0.015 OR State maximum whichever is less\\n\",'+
            '                    \"type\": \"late_payment\"'+
            '                }'+
            '            ]'+
            '        }'+
            '    ],'+
            '    \"cpi_fee_adjustment_list\": ['+
            '        {'+
            '            \"adjustment_month\": \"October\",'+
            '            \"context\": \"minimum_fee\",'+
            '            \"enabled\": true,'+
            '            \"index\": \"CPI-U\",'+
            '            \"only_if_true\": \"True\",'+
            '            \"rounding_type\": \"Minimum_Fee_to_Nearest_Dollar\"'+
            '        },'+
            '        {'+
            '            \"adjustment_month\": \"October\",'+
            '            \"context\": \"rate_schedule\",'+
            '            \"enabled\": true,'+
            '            \"index\": \"CPI-U\",'+
            '            \"only_if_true\": \"True\",'+
            '            \"rounding_type\": \"Per_Employee_Fee_to_Nearest_Half_Cent\"'+
            '        }'+
            '    ],'+
            '    \"container_min_max_dict\": {'+
            '        \"License_Policy\": {'+
            '            \"container_name\": \"License_Policy\",'+
            '            \"max_dv\": false,'+
            '            \"max_fee_is_numeric\": true,'+
            '            \"max_only_if_true\": \"True\",'+
            '            \"maximum_annual_fee_amount\": null,'+
            '            \"maximum_fee_amount\": null,'+
            '            \"min_annual_dv\": false,'+
            '            \"min_dv\": false,'+
            '            \"min_fee_is_numeric\": true,'+
            '            \"min_only_if_true\": \"True\",'+
            '            \"minimum_annual_fee_amount\": 0.0,'+
            '            \"minimum_fee_amount\": 0.0'+
            '        }'+
            '    },'+
            '    \"required_instance_attributes\": ['+
            '        \"lp.Event_Count\"'+
            '    ],'+
            '    \"json_schema_dict\": {'+
            '        \"$schema\": \"http://json-schema.org/draft-04/schema#\",'+
            '        \"type\": \"object\",'+
            '        \"properties\": {'+
            '            \"Id\": {'+
            '                \"type\": \"string\"'+
            '            },'+
            '            \"Name\": {'+
            '                \"type\": \"string\"'+
            '            },'+
            '            \"License_Type\": {'+
            '                \"type\": \"string\"'+
            '            },'+
            '            \"Event_Count\": {'+
            '                \"type\": \"integer\"'+
            '            },'+
            '            \"Employee_Count\": {'+
            '                \"type\": \"integer\"'+
            '            },'+
            '            \"Employee_Event_Attendance_Count\": {'+
            '                \"type\": \"integer\"'+
            '            }'+
            '        },'+
            '        \"required\": ['+
            '            \"Event_Count\",'+
            '            \"Employee_Count\",'+
            '            \"Employee_Event_Attendance_Count\"'+
            '        ]'+
            '    },'+
            '    \"time_period_json_schema_dict\": {'+
            '        \"$schema\": \"http://json-schema.org/draft-04/schema#\",'+
            '        \"type\": \"object\",'+
            '        \"properties\": {'+
            '            \"type\": {'+
            '                \"type\": \"string\"'+
            '            },'+
            '            \"period\": {'+
            '                \"type\": \"string\"'+
            '            }'+
            '        }'+
            '    },'+
            '    \"validation_issues\": []'+
            '}';

    public static String License_Class_Response2 = '{'+
            '  \"name\": \"Digital_1\",'+
            '  \"desc\": \"Digital_1\",'+
            '  \"auditable\": true,'+
            '  \"refundable\": null,'+
            '  \"derived_value_dict\": {},'+
            '  \"prorate_license_fee\": false,'+
            '  \"proration_type\": null,'+
            '  \"derived_variable_formula_list\": ['+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Boolean\",'+
            '      \"formula_string\": \"if lp.Music_Revenue_Num > 98400 or lp.Session_Thresholds_Num > 1476000 or lp.On_Demand_Ind == True or lp.Internet_Program_Ind == True or lp.Background_Ind == True or lp.Preview_Ind == True:\\n    dv_value = True\\nelse:\\n    dv_value = False   \\n    \\n\",'+
            '      \"name\": \"Over_Threshold_Level\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Boolean\",'+
            '      \"formula_string\": \"if lp.Music_Revenue_Num > 98400 or lp.Session_Thresholds_Num > 1476000 or lp.On_Demand_Ind == True or lp.Internet_Program_Ind == True or lp.Background_Ind == True or lp.Preview_Ind == True:\\n    dv_value = False\\nelse:\\n    dv_value = True   \\n\\n\",'+
            '      \"name\": \"Under_Threshold_Level\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Currency\",'+
            '      \"formula_string\": \"if lp.Music_Revenue_Num > 98400 or lp.Session_Thresholds_Num > 1476000 or lp.On_Demand_Ind == True or lp.Internet_Program_Ind == True or lp.Background_Ind == True or lp.Preview_Ind == True:\\n    dv_value = 1500.00\\nelse:\\n    dv_value = 0   \\n\\n\",'+
            '      \"name\": \"Minimum_Fee\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup((.03 * lp.Music_Revenue_Num))\",'+
            '      \"name\": \"OnDemand_Rev\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup((.00015 * lp.Stream_Count_Num))\",'+
            '      \"name\": \"OnDemand_Stream\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup((.025 * lp.Music_Revenue_Num))\",'+
            '      \"name\": \"Internet_Radio_Rev\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup((.005 * lp.Stream_Hours_Num))\",'+
            '      \"name\": \"Internet_Radio_Stream_Hrs\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup(((.03 * lp.Music_Revenue_Num) + (.0001 * lp.Preview_Count_Num)))\",'+
            '      \"name\": \"OnDemand_PreviewOnly_Rev\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup((.00015   * lp.Stream_Count_Num) + (.0001 * lp.Preview_Count_Num))\",'+
            '      \"name\": \"OnDemand_PreviewOnly_Stream_Count\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup(((.025  * lp.Music_Revenue_Num) + (.0001 * lp.Preview_Count_Num)))\",'+
            '      \"name\": \"Internet_Preview_Rev\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"formula_string\": \"dv_value = lcf.roundup(((.005  * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num)))\",'+
            '      \"name\": \"Internet_Preview_Stream_Hrs\",'+
            '      \"run_after_rate_schedule_list\": []'+
            '    }'+
            '  ],'+
            '  \"fee_adjustment_list\": [],'+
            '  \"fee_adjustment_rule_items\": [],'+
            '  \"fee_adjustment_formula_text\": \"formula_value = 0.00\",'+
            '  \"fee_adjustment_parse_results\": [],'+
            '  \"admin_fee_list\": [],'+
            '  \"admin_fee_rule_items\": [],'+
            '  \"admin_fee_formula_text\": null,'+
            '  \"admin_fee_parse_results\": [],'+
            '  \"per_container_rate_schedule_item_list\": ['+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Fee_Amount\",'+
            '      \"only_if_true\": \"lp.Under_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.Music_Revenue_Num <=24600    ) and ( lp.Session_Thresholds_Num <= 369000    ) ):\\n    ri_value = 250.00                         \\nelif ( (  lp.Music_Revenue_Num <=24600    ) and ( 369001 <= lp.Session_Thresholds_Num <= 738000     ) ):\\n    ri_value = 314.00                         \\nelif ( (  lp.Music_Revenue_Num <=24600    ) and ( 738000 <= lp.Session_Thresholds_Num <= 1476000    ) ):\\n    ri_value = 376.00                         \\nelif ( (  24601 <= lp.Music_Revenue_Num <=49200  ) and ( lp.Session_Thresholds_Num <= 369000    ) ):\\n    ri_value = 501.00                                \\nelif ( (  24601 <= lp.Music_Revenue_Num <=49200  ) and ( 369001 <= lp.Session_Thresholds_Num <= 738000     ) ):\\n    ri_value = 626.00                                \\nelif ( (  24601 <= lp.Music_Revenue_Num <=49200  ) and ( 738000 <= lp.Session_Thresholds_Num <= 1476000    ) ):\\n    ri_value = 751.00                                \\nelif ( (  49201 <= lp.Music_Revenue_Num <= 98400 ) and ( lp.Session_Thresholds_Num <= 369000    ) ):\\n    ri_value = 1002.00\\nelif ( (  49201 <= lp.Music_Revenue_Num <= 98400 ) and ( 369001 <= lp.Session_Thresholds_Num <= 738000     ) ):\\n    ri_value = 1252.00\\nelif ( (  49201 <= lp.Music_Revenue_Num <= 98400 ) and ( 738000 <= lp.Session_Thresholds_Num <= 1476000    ) ):\\n    ri_value = 1499.00\",'+
            '      \"schedule_string\": \"\\n                                                  | lp.Music_Revenue_Num <=24600   | 24601 <= lp.Music_Revenue_Num <=49200 | 49201 <= lp.Music_Revenue_Num <= 98400\\n-------------------------------------------------------------------------------------------------------------------------------------------------------\\n            lp.Session_Thresholds_Num <= 369000   | 250.00                         | 501.00                                | 1002.00\\n 369001 <= lp.Session_Thresholds_Num <= 738000    | 314.00                         | 626.00                                | 1252.00\\n 738000 <= lp.Session_Thresholds_Num <= 1476000   | 376.00                         | 751.00                                | 1499.00\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_OnDemand_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True))) ) and ( lp.OnDemand_Rev >=   lp.OnDemand_Stream                                  ) ):\\n    ri_value =  lp.OnDemand_Rev\\nelif ( (  lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True))) ) and ( lp.OnDemand_Rev  <   lp.OnDemand_Stream                                  ) ):\\n    ri_value =  lp.OnDemand_Stream\",'+
            '      \"schedule_string\": \"\\n | lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True)))                                   \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.OnDemand_Rev >=   lp.OnDemand_Stream                                 |  lp.OnDemand_Rev\\n lp.OnDemand_Rev  <   lp.OnDemand_Stream                                 |  lp.OnDemand_Stream\\n \"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Internet_Radio_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True)) ) and ( lp.Internet_Radio_Rev >= lp.Internet_Radio_Stream_Hrs                    ) ):\\n    ri_value = lp.Internet_Radio_Rev\\nelif ( (  lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True)) ) and ( lp.Internet_Radio_Rev  < lp.Internet_Radio_Stream_Hrs                    ) ):\\n    ri_value = lp.Internet_Radio_Stream_Hrs\",'+
            '      \"schedule_string\": \"                           \\n | lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True))\\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Internet_Radio_Rev >= lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Rev\\n lp.Internet_Radio_Rev  < lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Stream_Hrs\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Background_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  True ) and ( ( lp.On_Demand_Ind == False) and (lp.Internet_Program_Ind == False)  and (lp.Preview_Ind == False) and (lp.Background_Ind == True)    ) ):\\n    ri_value = .0037 * lp.Stream_Hours_Num\",'+
            '      \"schedule_string\": \"\\n | True\\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n ( lp.On_Demand_Ind == False) and (lp.Internet_Program_Ind == False)  and (lp.Preview_Ind == False) and (lp.Background_Ind == True)   | .0037 * lp.Stream_Hours_Num \\n \"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_PreviewOnly_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True ) and ( lp.Preview_Count_Num <= 5,000,000                                   ) ):\\n    ri_value = 500.00\\nelif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True ) and ( lp.Preview_Count_Num > 5,000,000                                    ) ):\\n    ri_value = 500.00 + Round((.0001 * (Preview_Count_Num - 5,000,000),2))\",'+
            '      \"schedule_string\": \"\\n | lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True                                               \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Preview_Count_Num <= 5,000,000                                  | 500.00\\n lp.Preview_Count_Num > 5,000,000                                   | 500.00 + Round((.0001 * (Preview_Count_Num - 5,000,000),2)) \\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"OnDemand_PreviewOnly_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True ) and ( lp.OnDemand_PreviewOnly_Rev >=  lp.OnDemand_PreviewOnly_Stream_Count      ) ):\\n    ri_value = lp.OnDemand_PreviewOnly_Rev\\nelif ( (  lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True ) and ( lp.OnDemand_PreviewOnly_Rev  <  lp.OnDemand_PreviewOnly_Stream_Count      ) ):\\n    ri_value = lp.OnDemand_PreviewOnly_Stream_Count\",'+
            '      \"schedule_string\": \"\\n | lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True                                                                                       \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.OnDemand_PreviewOnly_Rev >=  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Rev\\n lp.OnDemand_PreviewOnly_Rev  <  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Stream_Count\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Internet_Preview_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True ) and ( lp.Internet_Preview_Rev >= lp.Internet_Preview_Stream_Hrs                 ) ):\\n    ri_value = lp.Internet_Preview_Rev\\nelif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True ) and ( lp.Internet_Preview_Rev  < lp.Internet_Preview_Stream_Hrs                 ) ):\\n    ri_value = lp.Internet_Preview_Rev\",'+
            '      \"schedule_string\": \"\\n | lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True         \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Internet_Preview_Rev >= lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\\n lp.Internet_Preview_Rev  < lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Background_Preview_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( ( True ) and ( lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True  ) ):\\n    ri_value = lcf.roundup((.0037 * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num))\",'+
            '      \"schedule_string\": \"\\n |True                                              \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True AND lp.Preview_Ind == True | lcf.roundup((.0037 * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num))\\n\"'+
            '    }'+
            '  ],'+
            '  \"per_container_rate_schedule_rule_items\": ['+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Fee_Amount\",'+
            '      \"only_if_true\": \"lp.Under_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.Music_Revenue_Num <=24600    ) and ( lp.Session_Thresholds_Num <= 369000    ) ):\\n    ri_value = 250.00                         \\nelif ( (  lp.Music_Revenue_Num <=24600    ) and ( 369001 <= lp.Session_Thresholds_Num <= 738000     ) ):\\n    ri_value = 314.00                         \\nelif ( (  lp.Music_Revenue_Num <=24600    ) and ( 738000 <= lp.Session_Thresholds_Num <= 1476000    ) ):\\n    ri_value = 376.00                         \\nelif ( (  24601 <= lp.Music_Revenue_Num <=49200  ) and ( lp.Session_Thresholds_Num <= 369000    ) ):\\n    ri_value = 501.00                                \\nelif ( (  24601 <= lp.Music_Revenue_Num <=49200  ) and ( 369001 <= lp.Session_Thresholds_Num <= 738000     ) ):\\n    ri_value = 626.00                                \\nelif ( (  24601 <= lp.Music_Revenue_Num <=49200  ) and ( 738000 <= lp.Session_Thresholds_Num <= 1476000    ) ):\\n    ri_value = 751.00                                \\nelif ( (  49201 <= lp.Music_Revenue_Num <= 98400 ) and ( lp.Session_Thresholds_Num <= 369000    ) ):\\n    ri_value = 1002.00\\nelif ( (  49201 <= lp.Music_Revenue_Num <= 98400 ) and ( 369001 <= lp.Session_Thresholds_Num <= 738000     ) ):\\n    ri_value = 1252.00\\nelif ( (  49201 <= lp.Music_Revenue_Num <= 98400 ) and ( 738000 <= lp.Session_Thresholds_Num <= 1476000    ) ):\\n    ri_value = 1499.00\",'+
            '      \"schedule_string\": \"\\n                                                  | lp.Music_Revenue_Num <=24600   | 24601 <= lp.Music_Revenue_Num <=49200 | 49201 <= lp.Music_Revenue_Num <= 98400\\n-------------------------------------------------------------------------------------------------------------------------------------------------------\\n            lp.Session_Thresholds_Num <= 369000   | 250.00                         | 501.00                                | 1002.00\\n 369001 <= lp.Session_Thresholds_Num <= 738000    | 314.00                         | 626.00                                | 1252.00\\n 738000 <= lp.Session_Thresholds_Num <= 1476000   | 376.00                         | 751.00                                | 1499.00\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_OnDemand_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True))) ) and ( lp.OnDemand_Rev >=   lp.OnDemand_Stream                                  ) ):\\n    ri_value =  lp.OnDemand_Rev\\nelif ( (  lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True))) ) and ( lp.OnDemand_Rev  <   lp.OnDemand_Stream                                  ) ):\\n    ri_value =  lp.OnDemand_Stream\",'+
            '      \"schedule_string\": \"\\n | lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True)))                                   \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.OnDemand_Rev >=   lp.OnDemand_Stream                                 |  lp.OnDemand_Rev\\n lp.OnDemand_Rev  <   lp.OnDemand_Stream                                 |  lp.OnDemand_Stream\\n \"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Internet_Radio_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True)) ) and ( lp.Internet_Radio_Rev >= lp.Internet_Radio_Stream_Hrs                    ) ):\\n    ri_value = lp.Internet_Radio_Rev\\nelif ( (  lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True)) ) and ( lp.Internet_Radio_Rev  < lp.Internet_Radio_Stream_Hrs                    ) ):\\n    ri_value = lp.Internet_Radio_Stream_Hrs\",'+
            '      \"schedule_string\": \"                           \\n | lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True))\\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Internet_Radio_Rev >= lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Rev\\n lp.Internet_Radio_Rev  < lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Stream_Hrs\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Background_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  True ) and ( ( lp.On_Demand_Ind == False) and (lp.Internet_Program_Ind == False)  and (lp.Preview_Ind == False) and (lp.Background_Ind == True)    ) ):\\n    ri_value = .0037 * lp.Stream_Hours_Num\",'+
            '      \"schedule_string\": \"\\n | True\\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n ( lp.On_Demand_Ind == False) and (lp.Internet_Program_Ind == False)  and (lp.Preview_Ind == False) and (lp.Background_Ind == True)   | .0037 * lp.Stream_Hours_Num \\n \"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_PreviewOnly_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True ) and ( lp.Preview_Count_Num <= 5,000,000                                   ) ):\\n    ri_value = 500.00\\nelif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True ) and ( lp.Preview_Count_Num > 5,000,000                                    ) ):\\n    ri_value = 500.00 + Round((.0001 * (Preview_Count_Num - 5,000,000),2))\",'+
            '      \"schedule_string\": \"\\n | lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True                                               \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Preview_Count_Num <= 5,000,000                                  | 500.00\\n lp.Preview_Count_Num > 5,000,000                                   | 500.00 + Round((.0001 * (Preview_Count_Num - 5,000,000),2)) \\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"OnDemand_PreviewOnly_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True ) and ( lp.OnDemand_PreviewOnly_Rev >=  lp.OnDemand_PreviewOnly_Stream_Count      ) ):\\n    ri_value = lp.OnDemand_PreviewOnly_Rev\\nelif ( (  lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True ) and ( lp.OnDemand_PreviewOnly_Rev  <  lp.OnDemand_PreviewOnly_Stream_Count      ) ):\\n    ri_value = lp.OnDemand_PreviewOnly_Stream_Count\",'+
            '      \"schedule_string\": \"\\n | lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True                                                                                       \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.OnDemand_PreviewOnly_Rev >=  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Rev\\n lp.OnDemand_PreviewOnly_Rev  <  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Stream_Count\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Internet_Preview_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True ) and ( lp.Internet_Preview_Rev >= lp.Internet_Preview_Stream_Hrs                 ) ):\\n    ri_value = lp.Internet_Preview_Rev\\nelif ( (  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True ) and ( lp.Internet_Preview_Rev  < lp.Internet_Preview_Stream_Hrs                 ) ):\\n    ri_value = lp.Internet_Preview_Rev\",'+
            '      \"schedule_string\": \"\\n | lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True         \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Internet_Preview_Rev >= lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\\n lp.Internet_Preview_Rev  < lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\\n\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"include_in_proration\": false,'+
            '      \"included_in_CPI\": true,'+
            '      \"name\": \"Annual_Background_Preview_Amount\",'+
            '      \"only_if_true\": \"lp.Over_Threshold_Level\",'+
            '      \"only_if_true_boolean\": true,'+
            '      \"rule_string\": \"ri_value = 0.0\\n\\nif ( ( True ) and ( lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True  ) ):\\n    ri_value = lcf.roundup((.0037 * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num))\",'+
            '      \"schedule_string\": \"\\n |True                                              \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True AND lp.Preview_Ind == True | lcf.roundup((.0037 * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num))\\n\"'+
            '    }'+
            '  ],'+
            '  \"per_container_rate_schedule_rule_item_values\": [],'+
            '  \"per_container_formula_text\": null,'+
            '  \"container_rate_schedule_item_formula_text\": \"formula_value = rs.Annual_OnDemand_Amount + rs.Annual_Internet_Radio_Amount + rs.Annual_Background_Amount + rs.Annual_PreviewOnly_Amount + rs.OnDemand_PreviewOnly_Amount + rs.Annual_Internet_Preview_Amount + rs.Annual_Background_Preview_Amount + rs.Annual_Fee_Amount\",'+
            '  \"per_container_rate_schedule_parse_results\": ['+
            '    {'+
            '      \"line_list\": ['+
            '        \"| lp.Music_Revenue_Num <=24600   | 24601 <= lp.Music_Revenue_Num <=49200 | 49201 <= lp.Music_Revenue_Num <= 98400\",'+
            '        \"-------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"lp.Session_Thresholds_Num <= 369000   | 250.00                         | 501.00                                | 1002.00\",'+
            '        \"369001 <= lp.Session_Thresholds_Num <= 738000    | 314.00                         | 626.00                                | 1252.00\",'+
            '        \"738000 <= lp.Session_Thresholds_Num <= 1476000   | 376.00                         | 751.00                                | 1499.00\"'+
            '      ],'+
            '      \"name\": \"Annual_Fee_Amount\",'+
            '      \"schedule_string\": \"\\n                                                  | lp.Music_Revenue_Num <=24600   | 24601 <= lp.Music_Revenue_Num <=49200 | 49201 <= lp.Music_Revenue_Num <= 98400\\n-------------------------------------------------------------------------------------------------------------------------------------------------------\\n            lp.Session_Thresholds_Num <= 369000   | 250.00                         | 501.00                                | 1002.00\\n 369001 <= lp.Session_Thresholds_Num <= 738000    | 314.00                         | 626.00                                | 1252.00\\n 738000 <= lp.Session_Thresholds_Num <= 1476000   | 376.00                         | 751.00                                | 1499.00\\n\",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \" 250.00                         \",'+
            '          \" 501.00                                \",'+
            '          \" 1002.00\"'+
            '        ],'+
            '        ['+
            '          \" 314.00                         \",'+
            '          \" 626.00                                \",'+
            '          \" 1252.00\"'+
            '        ],'+
            '        ['+
            '          \" 376.00                         \",'+
            '          \" 751.00                                \",'+
            '          \" 1499.00\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \"  lp.Music_Revenue_Num <=24600    \",'+
            '        \"  24601 <= lp.Music_Revenue_Num <=49200  \",'+
            '        \"  49201 <= lp.Music_Revenue_Num <= 98400 \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" lp.Session_Thresholds_Num <= 369000    \",'+
            '        \" 369001 <= lp.Session_Thresholds_Num <= 738000     \",'+
            '        \" 738000 <= lp.Session_Thresholds_Num <= 1476000    \"'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"line_list\": ['+
            '        \"| lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True)))\",'+
            '        \"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"lp.OnDemand_Rev >=   lp.OnDemand_Stream                                 |  lp.OnDemand_Rev\",'+
            '        \"lp.OnDemand_Rev  <   lp.OnDemand_Stream                                 |  lp.OnDemand_Stream\"'+
            '      ],'+
            '      \"name\": \"Annual_OnDemand_Amount\",'+
            '      \"schedule_string\": \"\\n | lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True)))                                   \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.OnDemand_Rev >=   lp.OnDemand_Stream                                 |  lp.OnDemand_Rev\\n lp.OnDemand_Rev  <   lp.OnDemand_Stream                                 |  lp.OnDemand_Stream\\n \",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \"  lp.OnDemand_Rev\"'+
            '        ],'+
            '        ['+
            '          \"  lp.OnDemand_Stream\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \"  lp.Preview_Ind == False and ((lp.On_Demand_Ind == True) or  (lp.On_Demand_Ind == True and (lp.Internet_Program_Ind == True or lp.Background_Ind == True))) \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" lp.OnDemand_Rev >=   lp.OnDemand_Stream                                  \",'+
            '        \" lp.OnDemand_Rev  <   lp.OnDemand_Stream                                  \"'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"line_list\": ['+
            '        \"| lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True))\",'+
            '        \"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"lp.Internet_Radio_Rev >= lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Rev\",'+
            '        \"lp.Internet_Radio_Rev  < lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Stream_Hrs\"'+
            '      ],'+
            '      \"name\": \"Annual_Internet_Radio_Amount\",'+
            '      \"schedule_string\": \"                           \\n | lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True))\\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Internet_Radio_Rev >= lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Rev\\n lp.Internet_Radio_Rev  < lp.Internet_Radio_Stream_Hrs                   | lp.Internet_Radio_Stream_Hrs\\n\",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \" lp.Internet_Radio_Rev\"'+
            '        ],'+
            '        ['+
            '          \" lp.Internet_Radio_Stream_Hrs\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \"  lp.On_Demand_Ind == False and lp.Preview_Ind == False and (lp.Internet_Program_Ind == True or ( lp.Internet_Program_Ind == True and lp.Background_Ind == True)) \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" lp.Internet_Radio_Rev >= lp.Internet_Radio_Stream_Hrs                    \",'+
            '        \" lp.Internet_Radio_Rev  < lp.Internet_Radio_Stream_Hrs                    \"'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"line_list\": ['+
            '        \"| True\",'+
            '        \"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"( lp.On_Demand_Ind == False) and (lp.Internet_Program_Ind == False)  and (lp.Preview_Ind == False) and (lp.Background_Ind == True)   | .0037 * lp.Stream_Hours_Num\"'+
            '      ],'+
            '      \"name\": \"Annual_Background_Amount\",'+
            '      \"schedule_string\": \"\\n | True\\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n ( lp.On_Demand_Ind == False) and (lp.Internet_Program_Ind == False)  and (lp.Preview_Ind == False) and (lp.Background_Ind == True)   | .0037 * lp.Stream_Hours_Num \\n \",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \" .0037 * lp.Stream_Hours_Num\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \"  True \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" ( lp.On_Demand_Ind == False) and (lp.Internet_Program_Ind == False)  and (lp.Preview_Ind == False) and (lp.Background_Ind == True)    \"'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"line_list\": ['+
            '        \"| lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True\",'+
            '        \"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"lp.Preview_Count_Num <= 5,000,000                                  | 500.00\",'+
            '        \"lp.Preview_Count_Num > 5,000,000                                   | 500.00 + Round((.0001 * (Preview_Count_Num - 5,000,000),2))\"'+
            '      ],'+
            '      \"name\": \"Annual_PreviewOnly_Amount\",'+
            '      \"schedule_string\": \"\\n | lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True                                               \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Preview_Count_Num <= 5,000,000                                  | 500.00\\n lp.Preview_Count_Num > 5,000,000                                   | 500.00 + Round((.0001 * (Preview_Count_Num - 5,000,000),2)) \\n\",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \" 500.00\"'+
            '        ],'+
            '        ['+
            '          \" 500.00 + Round((.0001 * (Preview_Count_Num - 5,000,000),2))\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \"  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" lp.Preview_Count_Num <= 5,000,000                                   \",'+
            '        \" lp.Preview_Count_Num > 5,000,000                                    \"'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"line_list\": ['+
            '        \"| lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True\",'+
            '        \"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"lp.OnDemand_PreviewOnly_Rev >=  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Rev\",'+
            '        \"lp.OnDemand_PreviewOnly_Rev  <  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Stream_Count\"'+
            '      ],'+
            '      \"name\": \"OnDemand_PreviewOnly_Amount\",'+
            '      \"schedule_string\": \"\\n | lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True                                                                                       \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.OnDemand_PreviewOnly_Rev >=  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Rev\\n lp.OnDemand_PreviewOnly_Rev  <  lp.OnDemand_PreviewOnly_Stream_Count     | lp.OnDemand_PreviewOnly_Stream_Count\\n\",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \" lp.OnDemand_PreviewOnly_Rev\"'+
            '        ],'+
            '        ['+
            '          \" lp.OnDemand_PreviewOnly_Stream_Count\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \"  lp.Internet_Program_Ind == False and lp.Background_Ind == False and lp.Preview_Ind == True and lp.On_Demand_Ind == True \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" lp.OnDemand_PreviewOnly_Rev >=  lp.OnDemand_PreviewOnly_Stream_Count      \",'+
            '        \" lp.OnDemand_PreviewOnly_Rev  <  lp.OnDemand_PreviewOnly_Stream_Count      \"'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"line_list\": ['+
            '        \"| lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True\",'+
            '        \"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"lp.Internet_Preview_Rev >= lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\",'+
            '        \"lp.Internet_Preview_Rev  < lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\"'+
            '      ],'+
            '      \"name\": \"Annual_Internet_Preview_Amount\",'+
            '      \"schedule_string\": \"\\n | lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True         \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.Internet_Preview_Rev >= lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\\n lp.Internet_Preview_Rev  < lp.Internet_Preview_Stream_Hrs                | lp.Internet_Preview_Rev\\n\",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \" lp.Internet_Preview_Rev\"'+
            '        ],'+
            '        ['+
            '          \" lp.Internet_Preview_Rev\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \"  lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" lp.Internet_Preview_Rev >= lp.Internet_Preview_Stream_Hrs                 \",'+
            '        \" lp.Internet_Preview_Rev  < lp.Internet_Preview_Stream_Hrs                 \"'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"line_list\": ['+
            '        \"|True\",'+
            '        \"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\",'+
            '        \"lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True AND lp.Preview_Ind == True | lcf.roundup((.0037 * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num))\"'+
            '      ],'+
            '      \"name\": \"Annual_Background_Preview_Amount\",'+
            '      \"schedule_string\": \"\\n |True                                              \\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\\n lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True AND lp.Preview_Ind == True | lcf.roundup((.0037 * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num))\\n\",'+
            '      \"value_matrix\": ['+
            '        ['+
            '          \" lcf.roundup((.0037 * lp.Stream_Hours_Num)  + (.0001 * lp.Preview_Count_Num))\"'+
            '        ]'+
            '      ],'+
            '      \"x_axis_rules\": ['+
            '        \" True \"'+
            '      ],'+
            '      \"y_axis_rules\": ['+
            '        \" lp.On_Demand_Ind == False and lp.Internet_Program_Ind == False and  lp.Background_Ind == True and lp.Preview_Ind == True  \"'+
            '      ]'+
            '    }'+
            '  ],'+
            '  \"policy_parameter_lp_child_dict\": {},'+
            '  \"policy_parameter_list\": ['+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Boolean\",'+
            '      \"name\": \"On_Demand_Ind\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Boolean\",'+
            '      \"name\": \"Internet_Program_Ind\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Boolean\",'+
            '      \"name\": \"Background_Ind\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Boolean\",'+
            '      \"name\": \"Preview_Ind\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"name\": \"Music_Revenue_Num\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"name\": \"Stream_Count_Num\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"name\": \"Stream_Hours_Num\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"name\": \"Preview_Count_Num\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"String\",'+
            '      \"name\": \"Commencement_Date\",'+
            '      \"parameter_type\": \"payment\"'+
            '    },'+
            '    {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"data_type\": \"Number\",'+
            '      \"name\": \"Session_Thresholds_Num\",'+
            '      \"parameter_type\": \"fee_calc\"'+
            '    }'+
            '  ],'+
            '  \"policy_parameter_constant_list\": [],'+
            '  \"payment_schedule_list\": ['+
            '    {'+
            '      \"payment_frequency\": \"Annual\",'+
            '      \"payment_schedule_list\": ['+
            '        {'+
            '          \"payment_amount_rule\": null,'+
            '          \"payment_amount_type\": \"Actual\",'+
            '          \"payment_due_date_day_type\": \"lp.Commencement_Date\",'+
            '          \"payment_period_number\": \"1\"'+
            '        },'+
            '        {'+
            '          \"payment_amount_rule\": null,'+
            '          \"payment_amount_type\": \"Actual\",'+
            '          \"payment_due_date_day_type\": \"First_Day\",'+
            '          \"payment_period_number\": \"2\"'+
            '        }'+
            '      ],'+
            '      \"payment_schedule_name\": \"Non Auto-pay Payment Terms\",'+
            '      \"payment_schedule_rate_schedule_list\": ['+
            '        {'+
            '          \"schedule_string\": \"\\n                         |True\\n            -------------------------------------------------------------------------\\n            30 Days Late | Outstanding Fee * 0.015 OR State maximum whichever is less\\n\",'+
            '          \"type\": \"late_payment\"'+
            '        }'+
            '      ]'+
            '    },'+
            '    {'+
            '      \"payment_frequency\": \"Monthly\",'+
            '      \"payment_schedule_list\": ['+
            '        {'+
            '          \"payment_amount_rule\": null,'+
            '          \"payment_amount_type\": \"Actual\",'+
            '          \"payment_due_date_day_type\": \"lp.Commencement_Date\",'+
            '          \"payment_period_number\": \"1\"'+
            '        },'+
            '        {'+
            '          \"payment_amount_rule\": null,'+
            '          \"payment_amount_type\": \"Actual\",'+
            '          \"payment_due_date_day_type\": \"First_Day_of_Month\",'+
            '          \"payment_period_number\": \"2\"'+
            '        }'+
            '      ],'+
            '      \"payment_schedule_name\": \"Auto-Pay Payment Terms\",'+
            '      \"payment_schedule_rate_schedule_list\": ['+
            '        {'+
            '          \"schedule_string\": \"\\n                         |True\\n            -------------------------------------------------------------------------\\n            30 Days Late | Outstanding Fee * 0.015 OR State maximum whichever is less\\n\",'+
            '          \"type\": \"late_payment\"'+
            '        }'+
            '      ]'+
            '    }'+
            '  ],'+
            '  \"cpi_fee_adjustment_list\": ['+
            '    {'+
            '      \"adjustment_month\": \"October\",'+
            '      \"context\": \"rate_schedule\",'+
            '      \"enabled\": true,'+
            '      \"index\": \"CPI-U\",'+
            '      \"only_if_true\": \"lp.Under_Threshold_Level\",'+
            '      \"rounding_type\": null'+
            '    }'+
            '  ],'+
            '  \"container_min_max_dict\": {'+
            '    \"License_Policy\": {'+
            '      \"container_name\": \"License_Policy\",'+
            '      \"max_dv\": false,'+
            '      \"max_fee_is_numeric\": true,'+
            '      \"max_only_if_true\": true,'+
            '      \"maximum_annual_fee_amount\": null,'+
            '      \"maximum_fee_amount\": 9.223372036854776e+18,'+
            '      \"min_annual_dv\": false,'+
            '      \"min_dv\": false,'+
            '      \"min_fee_is_numeric\": false,'+
            '      \"min_only_if_true\": true,'+
            '      \"minimum_annual_fee_amount\": 0,'+
            '      \"minimum_fee_amount\": \"Minimum_Fee\"'+
            '    }'+
            '  },'+
            '  \"required_instance_attributes\": ['+
            '    \"lp.Background_Ind\",'+
            '    \"lp.Internet_Preview_Rev\",'+
            '    \"lp.Internet_Preview_Stream_Hrs\",'+
            '    \"lp.Internet_Program_Ind\",'+
            '    \"lp.Internet_Radio_Rev\",'+
            '    \"lp.Internet_Radio_Stream_Hrs\",'+
            '    \"lp.Music_Revenue_Num\",'+
            '    \"lp.OnDemand_PreviewOnly_Rev\",'+
            '    \"lp.OnDemand_PreviewOnly_Stream_Count\",'+
            '    \"lp.OnDemand_Rev\",'+
            '    \"lp.OnDemand_Stream\",'+
            '    \"lp.On_Demand_Ind\",'+
            '    \"lp.Preview_Count_Num\",'+
            '    \"lp.Preview_Ind\",'+
            '    \"lp.Session_Thresholds_Num\",'+
            '    \"lp.Stream_Hours_Num\"'+
            '  ],'+
            '  \"json_schema_dict\": {'+
            '    \"$schema\": \"http://json-schema.org/draft-04/schema#\",'+
            '    \"type\": \"object\",'+
            '    \"properties\": {'+
            '      \"Id\": {'+
            '        \"type\": \"string\"'+
            '      },'+
            '      \"Name\": {'+
            '        \"type\": \"string\"'+
            '      },'+
            '      \"License_Type\": {'+
            '        \"type\": \"string\"'+
            '      },'+
            '      \"On_Demand_Ind\": {'+
            '        \"type\": \"boolean\"'+
            '      },'+
            '      \"Internet_Program_Ind\": {'+
            '        \"type\": \"boolean\"'+
            '      },'+
            '      \"Background_Ind\": {'+
            '        \"type\": \"boolean\"'+
            '      },'+
            '      \"Preview_Ind\": {'+
            '        \"type\": \"boolean\"'+
            '      },'+
            '      \"Music_Revenue_Num\": {'+
            '        \"type\": \"number\"'+
            '      },'+
            '      \"Stream_Count_Num\": {'+
            '        \"type\": \"number\"'+
            '      },'+
            '      \"Stream_Hours_Num\": {'+
            '        \"type\": \"number\"'+
            '      },'+
            '      \"Preview_Count_Num\": {'+
            '        \"type\": \"number\"'+
            '      },'+
            '      \"Session_Thresholds_Num\": {'+
            '        \"type\": \"number\"'+
            '      }'+
            '    },'+
            '    \"required\": ['+
            '      \"On_Demand_Ind\",'+
            '      \"Internet_Program_Ind\",'+
            '      \"Background_Ind\",'+
            '      \"Preview_Ind\",'+
            '      \"Music_Revenue_Num\",'+
            '      \"Stream_Count_Num\",'+
            '      \"Stream_Hours_Num\",'+
            '      \"Preview_Count_Num\",'+
            '      \"Session_Thresholds_Num\"'+
            '    ]'+
            '  },'+
            '  \"time_period_json_schema_dict\": {'+
            '    \"$schema\": \"http://json-schema.org/draft-04/schema#\",'+
            '    \"type\": \"object\",'+
            '    \"properties\": {'+
            '      \"type\": {'+
            '        \"type\": \"string\"'+
            '      },'+
            '      \"period\": {'+
            '        \"type\": \"string\"'+
            '      }'+
            '    }'+
            '  },'+
            '  \"validation_issues\": []'+
            '}';
    static {
        initialize();
    }
    /**
    * This method is used to initialize any recordTypeId etc.

    *
    * @param  NA
    * @return      void
    **/
    public static void initialize() {

    }
    /**
    * This method is used to create test data as the running user

    *
    * @param  NA
    * @return      void
    **/
    public static void setupTestData() {
        UserRole ur = new UserRole(Name='Test');
        insert ur;

        //Create admin user
        adminUser = LicenseClassTestDataHelper.createTestUser('Admin','User','System Administrator',null);

        test.startTest();
        System.runAs(new User(Id=UserInfo.getUserId())) {

            account= new Account();
            account.Name ='Acme Corporation';

            insert new List<Account>{account};

            contact = new Contact();
            contact.LastName = 'Facility';
            contact.Accountid = account.id;
            contact.Email='ascapTestUser@ascap.com';

            insert new List<Contact>{contact};


            opportunity = new Opportunity();
            opportunity.AccountId = account.Id;
            opportunity.Amount = 9999;
            opportunity.StageName='Prospecting';
            opportunity.Name='Test Class Opportunity';
            opportunity.closeDate = System.Today();

            insert new List<Opportunity>{opportunity};

            licenseClass = new License_Class__c(
                    Name='Airport_License_Agreement',
                    Active__c=true,
                    License_Policy_Record_Type__c = GlobalConstant.FORM_TYPE
            );

            insert new List<License_Class__c>{licenseClass};

            licensePolicy = new License_Policy__c(
                    License_Class_Type__c=licenseClass.Id,
                    RecordTypeId = Schema.SObjectType.License_Policy__c.getRecordTypeInfosByDeveloperName().get(licenseClass.License_Policy_Record_Type__c).getRecordTypeId()
            );

            insert new List<License_Policy__c>{licensePolicy};

            licensePolicyTimePeriod = new License_Policy_Time_Period__c();
            licensePolicyTimePeriod.License_Policy__c = licensePolicy.Id;
            licensePolicyTimePeriod.Transaction_Date__c= System.today();
            insert new List<License_Policy_Time_Period__c>{licensePolicyTimePeriod};

        }
        test.stopTest();
    }
    /**
    * This method is used to set the variables from the test created
    *
    * @param  NA
    * @return      void
    **/
    public static void loadData() {
        String accountQuery = QueryUtility.getObjectFieldsQuery('Account') +' From Account' ;
        String contactQuery = QueryUtility.getObjectFieldsQuery('Contact') +' From Contact' ;
        String opportunityQuery = QueryUtility.getObjectFieldsQuery('Opportunity') +' From Opportunity' ;
        String licClassQuery = QueryUtility.getObjectFieldsQuery('License_Class__c') +' From License_Class__c' ;
        String licPolicyQuery = QueryUtility.getObjectFieldsQuery('License_Policy__c') +' From License_Policy__c' ;
        String licPolicyTimePeriodQuery = QueryUtility.getObjectFieldsQuery('License_Policy_Time_Period__c') +' From License_Policy_Time_Period__c' ;

        for(Account acct : (List<Account>)Database.Query(accountQuery)){
            account = acct;
        }
        for(Contact cont : (List<Contact>)Database.Query(contactQuery)){
            contact = cont;
        }
        for(Opportunity opt : (List<Opportunity>)Database.Query(opportunityQuery)){
            opportunity = opt;
        }
        for(License_Class__c licClass : (List<License_Class__c>)Database.Query(licClassQuery)){
            licenseClass = licClass;
        }
        for(License_Policy__c licPolicy: (List<License_Policy__c>)Database.Query(licPolicyQuery)){
            licensePolicy = licPolicy;
        }
        for(License_Policy_Time_Period__c licPolicyTimePeriod: (List<License_Policy_Time_Period__c>)Database.Query(licPolicyTimePeriodQuery)){
            licensePolicyTimePeriod = licPolicyTimePeriod;
        }
    }
/**
* This method is used to create test user records based on input values.

*
* @param    firstName The first name of the user to be created
* @param    lastName The last name of the user to be created
* @param    profileName The profile name of the user to be created
* @param    contactId The contact id user is associated to (relevant for community users)
* @return   void
**/
    public static User createTestUser(String firstName, String lastName,String profileName,Id contactId) {
        String orgId = UserInfo.getOrganizationId();
        String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        String uniqueName = orgId + dateString + randomInt;
        Profile profile =[SELECT id, Name FROM Profile WHERE Name=:profileName LIMIT 1];
        User testUser = new User(  firstname = firstName,
                lastName = lastName,
                email = uniqueName + '@test' + orgId + '.org',
                Username = uniqueName + '@test' + orgId + '.org',
                EmailEncodingKey = 'ISO-8859-1',
                Alias = uniqueName.substring(18, 23),

                TimeZoneSidKey = 'America/Los_Angeles',
                LocaleSidKey = 'en_US',
                LanguageLocaleKey = 'en_US',
                ProfileId = profile.Id);

        if(contactId != null){
            testUser.ContactId = contactId;
        }
        return testUser;
    }

    public static HttpResponse getTestLicenseClassInfo(){
        HttpResponse response = new HttpResponse();
        response.setStatusCode(200);
        response.setStatus('SUCCESS');
        response.setBody(LicenseClassTestDataHelper.License_Class_Response);
        return response;
    }
    public static HttpResponse getTestLicenseClass2Info(){
        HttpResponse response = new HttpResponse();
        response.setStatusCode(200);
        response.setStatus('SUCCESS');
        response.setBody(LicenseClassTestDataHelper.License_Class_Response2);
        return response;
    }
    public static HttpResponse getTestLicenseClassFeeResult(){
        HttpResponse response = new HttpResponse();
        response.setStatusCode(200);
        response.setStatus('SUCCESS');
        response.setBody(Fee_Amount_Response);
        return response;
    }

}