//
// Generated by LicenseClassConfig_V2 http://LicenseClassConfig_V2.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class LicenseClassConfig_V2 {

    public String name {get;set;}
    public String desc_Z {get;set;} // in json: desc
    public Boolean auditable {get;set;}
    public Object refundable {get;set;}
    public Derived_value_dict derived_value_dict {get;set;}
    public Boolean prorate_license_fee {get;set;}
    public Object proration_type {get;set;}
    public List<Policy_parameter_list> policy_parameter_list {get;set;}
    public List<Cpi_fee_adjustment_list> cpi_fee_adjustment_list {get;set;}
    public List<Derived_value_dict> policy_parameter_constant_list {get;set;}
    public List<Derived_value_dict> validation_issues {get;set;}

    public LicenseClassConfig_V2(JSONParser parser) {
        while (parser.nextToken() != System.JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if (text == 'name') {
                        name = parser.getText();
                    } else if (text == 'desc') {
                        desc_Z = parser.getText();
                    } else if (text == 'auditable') {
                        auditable = parser.getBooleanValue();
                    } else if (text == 'refundable') {
                        refundable = parser.readValueAs(Object.class);
                    } else if (text == 'policy_parameter_list') {
                        policy_parameter_list = arrayOfPolicy_parameter_list(parser);
                    } else if (text == 'policy_parameter_constant_list') {
                        policy_parameter_constant_list = arrayOfDerived_value_dict(parser);
                    } else if (text == 'validation_issues') {
                        validation_issues = arrayOfDerived_value_dict(parser);
                    } else {
                        System.debug(LoggingLevel.WARN, 'LicenseClassConfig_V2 consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    public class Cpi_fee_adjustment_list {
        public String adjustment_month;
        public String context;
        public Boolean enabled;
        public String index;
        public String only_if_true;
        public String rounding_type;
    }
    public class Policy_parameter_list {
        public String container_name {get;set;}
        public String data_type {get;set;}
        public String name {get;set;}
        public String parameter_type {get;set;}

        public Policy_parameter_list(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'container_name') {
                            container_name = parser.getText();
                        } else if (text == 'data_type') {
                            data_type = parser.getText();
                        } else if (text == 'name') {
                            name = parser.getText();
                        } else if (text == 'parameter_type') {
                            parameter_type = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Policy_parameter_list consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }

    public class Derived_value_dict {

        public Derived_value_dict(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        {
                            System.debug(LoggingLevel.WARN, 'Derived_value_dict consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }


    public static LicenseClassConfig_V2 parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return new LicenseClassConfig_V2(parser);
    }

    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if (curr == System.JSONToken.START_OBJECT ||
                    curr == System.JSONToken.START_ARRAY) {
                depth++;
            } else if (curr == System.JSONToken.END_OBJECT ||
                    curr == System.JSONToken.END_ARRAY) {
                depth--;
            }
        } while (depth > 0 && parser.nextToken() != null);
    }



    private static List<Policy_parameter_list> arrayOfPolicy_parameter_list(System.JSONParser p) {
        List<Policy_parameter_list> res = new List<Policy_parameter_list>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Policy_parameter_list(p));
        }
        return res;
    }


    private static List<Derived_value_dict> arrayOfDerived_value_dict(System.JSONParser p) {
        List<Derived_value_dict> res = new List<Derived_value_dict>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Derived_value_dict(p));
        }
        return res;
    }






}